{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "dev": "next dev -p 1234 --turbopack",
    "build": "next build",
    "export": "next build && next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.14.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "6.4.2",
    "@mui/material": "6.4.2",
    "@mui/material-nextjs": "6.4.2",
    "@mui/x-data-grid": "7.25.0",
    "@mui/x-date-pickers": "7.24.1",
    "@toolpad/core": "0.12.0",
    "dotenv": "16.4.7",
    "moment": "2.30.1",
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "xlsx": "^0.18.5",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.6"
  }
}
