{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js",
    "start:sql": "node --watch server-sql.js",
    "dev": "node --watch app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:syntax": "powershell -Command \"Get-ChildItem -Path .\\backend -Filter *.js -Recurse | ForEach-Object { node -c $_.FullName }\" && echo ✅ Sintaxis correcta en todos los archivos",
    "test:imports": "node -e \"try { require('./app.js'); console.log('✅ Importaciones correctas'); } catch(e) { console.error('❌ Error en importaciones:', e); process.exit(1); }\"",
    "verify": "npm run test:syntax && npm run test:imports"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "3.0.2",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "jsonwebtoken": "9.0.2",
    "mysql2": "3.12.0",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "standard": "17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
